<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sign up</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">YOUTH</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Membership</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Sign up</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <form action="register" method="post" name="registration" onsubmit="return validateForm()" required >
                    <div class="form-group">
                       <label for="inputName">Full name</label>
                       <input type="text"  name="full_name" class="form-control" id="fullName" aria-describedby="emailHelp" placeholder="이름">
                    </div>
                    <div class="form-group">
                       <label for="inputEmail">Email address</label>
                       <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="이메일">
                    </div>
                    <div class="form-group">
                       <label for="inputPassword">Password</label>
                       <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="패스워드">
                    </div>
                    <div class="form-group">
                       <label for="inputPassword">Confirm Password</label>
                       <input type="password" name="confirm_password" id="confirmPassword"  class="form-control" aria-describedby="emailHelp" placeholder="패스워드 확인">
                    </div>
                    <div class="form-group">
                       <label for="inputPhoneNumber">Phone number</label>
                       <input type="number" name="mobile" id="phoneNumber"  class="form-control" aria-describedby="emailHelp" placeholder="핸드폰 번호">
                    </div>
                    <div class="col-md-12 ">
                        <div class="sign-up">
                           <hr class="signup">
                        </div>
                     </div>
                    <div class="col-md-12 text-center mb-3">
                       <input type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" action="register" value="Register">
                       <a type="reset" class=" btn btn-block mybtn btn-primary tx-tfm" href="index.html">Cancel</a>
                    </div>
                     </div>
                 </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Connect to JV-->
        <script src="../web/register.java"></script>
    </body>
</html>